[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/life.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Prefabs/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Feedback.cs" type="Script" id=4]
[ext_resource path="res://Scripts/GameMode.cs" type="Script" id=5]
[ext_resource path="res://Scripts/LifeCounter.cs" type="Script" id=6]
[ext_resource path="res://Sprites/wall.png" type="Texture" id=7]
[ext_resource path="res://Themes/Theme_Main.tres" type="Theme" id=8]
[ext_resource path="res://Fonts/Custom Fonts/goodbyeDespair_Head.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sounds/success.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Scene2D" type="Node2D"]

[node name="Game Mode" type="Node2D" parent="."]
script = ExtResource( 5 )
MaxPlayers = 2
lifeCounterNodePaths = [ NodePath("../Camera2D/CanvasLayer/Player 1 Life"), NodePath("../Camera2D/CanvasLayer/Player 2 Life") ]

[node name="Victory Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = -1

[node name="Background" type="ColorRect" parent="Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 1 Life" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -296.0
margin_right = -176.0
margin_bottom = -284.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 2 Life" type="TextureRect" parent="Camera2D/CanvasLayer"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.0
margin_top = -296.0
margin_right = 140.0
margin_bottom = -284.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory Label P1" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
anchor_right = 1.0
margin_top = 128.0
margin_bottom = 198.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 9 )
text = "P1 Wins"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory Label P2" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
margin_top = 128.0
margin_bottom = 198.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 9 )
text = "P2 Wins"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feedback" type="Node2D" parent="Camera2D"]
script = ExtResource( 4 )
cameraNodePath = NodePath("..")

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -54, 0 )

[node name="Racket" parent="Player" index="2"]
cameraNodePath = NodePath("../../Camera2D")

[node name="Player2" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 54, 0 )
inputId = 1

[node name="Racket" parent="Player2" index="2"]
cameraNodePath = NodePath("../../Camera2D")

[node name="Ball" parent="." instance=ExtResource( 2 )]
cameraNodePath = NodePath("../Camera2D")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 9.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Wall"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 0, 80 )
scale = Vector2( 9.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Wall2"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( -80, 0 )
scale = Vector2( 0.5, 10.5 )

[node name="Sprite" type="Sprite" parent="Wall3"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 80, 0 )
scale = Vector2( 0.5, 10.5 )

[node name="Sprite" type="Sprite" parent="Wall4"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 1 )
[connection signal="out_of_life" from="Camera2D/CanvasLayer/Player 1 Life" to="Camera2D/CanvasLayer/Victory Label P2" method="show"]
[connection signal="out_of_life" from="Camera2D/CanvasLayer/Player 1 Life" to="Game Mode" method="Reload" binds= [ 5.0 ]]
[connection signal="out_of_life" from="Camera2D/CanvasLayer/Player 1 Life" to="Victory Sound" method="play"]
[connection signal="out_of_life" from="Camera2D/CanvasLayer/Player 2 Life" to="Camera2D/CanvasLayer/Victory Label P1" method="show"]
[connection signal="out_of_life" from="Camera2D/CanvasLayer/Player 2 Life" to="Game Mode" method="Reload" binds= [ 5.0 ]]
[connection signal="out_of_life" from="Camera2D/CanvasLayer/Player 2 Life" to="Victory Sound" method="play"]
[connection signal="OnDie" from="Player" to="Game Mode" method="Restart" binds= [ false ]]
[connection signal="OnDieBegin" from="Player" to="Camera2D/CanvasLayer/Player 1 Life" method="ModifyLife" binds= [ -1 ]]
[connection signal="OnDie" from="Player2" to="Game Mode" method="Restart" binds= [ false ]]
[connection signal="OnDieBegin" from="Player2" to="Camera2D/CanvasLayer/Player 2 Life" method="ModifyLife" binds= [ -1 ]]

[editable path="Player"]

[editable path="Player2"]
